won't:will not
can't:can not
here's:here is
there's:there is
how's:how is
it's:it is
that's:that is
there's:there is
what's:what is
when's:when is
where's:where is
who's:who is
let's:let us
n't: not
'd: would
'll: will
've: have
're: are
'm: am
